<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/resset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- header start -->
    <header class="header">
        <div class="nav-block">
            <div class="header-link">
                <div class="header-logo">
                    <a href="#">
                        <img class="logo-img" src="svg/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="link-menu">
                    <a class="link-menu-link link-active" href="#">
                        <span>головнa</span>
                    </a>
                    <a class="link-menu-link" href="#">
                        <span>фільми</span>
                    </a>
                    <a class="link-menu-link" href="#">
                        <span>проєкти</span>
                    </a>
                    <a class="link-menu-link" href="#">
                        <span>контакти</span>
                    </a>
                    <a class="link-menu-link" href="#">
                        <span>ua</span>
                    </a>
                </div>
                <div class="link-menu-burger">
                    <a class="link-menu-link" href="#">
                        <span>ua</span>
                    </a>
                    <a href="#">
                        <img src="svg/List.svg" alt="list-menu">
                    </a>

                </div>
            </div>

        </div>
        
        <div class="header-title">
            <h1 class="header-title-content">Ukraine gravity production </h1>
            <p class="header-subtitle">
                провідний екшн продакшн України, ми спеціалізуємося на створенні<br>
                власних фільмів у сфері пригод та подорожей, зйомці комерційних та<br>
                іміджевих відеороликів для світових та українських брендів
            </p>
            <button class="btn btn-header">
                ПЕРЕГЛЯНУТИ РОБОТИ
            </button>
            <a href="#">
                <img src="svg/arrow-down.svg" alt="arrow-down">
            </a>
        </div>
        <div class="link-social">
            <a class="link-social-link" href="#">
                <span>facebook</span>
            </a>
            <a class="link-social-link" href="#">
                <span>youtube</span>
            </a>
            <a class="link-social-link" href="#">
                <span>instagram</span>
            </a>
        </div>
    </header>
    <!-- header end -->

    <!-- maine start -->
    <main class="main">
        <div class="contant statistic-block">
            <div class="statistic-content statistic-content-left">
                <div class="number number-project">
                    <h2 class="bg-statistic">проектів</h2>
                    <div class="statistic">
                        <h2 class="title-statistic">12</h2>
                        <p class="subtitle-statistic">ПРОЕКТІВ</p>
                    </div>
                </div>
    
                <div class="number number-filming">
                    <h2 class="bg-statistic bg-statistic-filming">зйомКИ</h2>
                    <div class="statistic">
                        <h2 class="title-statistic">14k</h2>
                        <p class="subtitle-statistic">ГОДИН
                            ЗЙОМОК</p>
                    </div>
                </div>
            </div>
            

            <div class="statistic-content statistic-content-right">
                <div class="number number-brand">
                    <h2 class="bg-statistic bg-statistic-filming">бренди</h2>
                    <div class="statistic">
                        <h2 class="title-statistic">25</h2>
                        <p class="subtitle-statistic">БРЕНДІВ</p>
                    </div>
                </div>
                
                <div class="number number-views">
                    <h2 class="bg-statistic bg-statistic-filming">ПЕРЕГЛЯДИ</h2>
                    <div class="statistic">
                        <h2 class="title-statistic">99k</h2>
                        <p class="subtitle-statistic">ПЕРЕГЛЯДІВ</p>
                    </div>
                </div>
            </div >
            
            
            


        </div>

    </main>
    <!-- maine end -->
    
</body>
</html>